html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.1em;
}
h3 {
	font-size: 0.8em;
}

p {
	font-size: 0.9em;
	line-height: 21px;
}

/*The widths are in a percentage!*/
header {
	border-bottom: 3px solid #77a466;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 100%
}

header h1 {
	margin: 0;
	padding: 0;
	border-bottom: 3px solid #77a466;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 46px 0;
}
header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.9em;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	align-items: center;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
	padding: 10px;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 100%;
}

/*
.main-image {
	height: auto;
	float: left;
}
*/
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: 100%;
}
.main-title h2 {
	text-align: center;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 16px;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	border-top: 1px solid #eee;
}

.section-one h3,
.section-two h3,
.section-three h3 {
	padding: 10px 0;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.9em;
}


@media all and (min-width: 768px) {
	/*Tablet styles here*/

	.main-title h2 {
		text-align: left;
	}

	.bottom-section {
		justify-content: space-between;
		align-items: flex-start;
	}

	.section-one, .section-two, .section-three {
		flex-basis: 33%;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	}

.section-two h3 {
		padding: 10px 0px;
	}
}



@media all (min-width: 1200px) {
	/*Desktop styles here*/


	header {
		padding-bottom: 50px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	header h1 {
 		width: 50%;
 		padding: 50px;
 		border-bottom: ;
 		text-align: left; 
	}

	header nav ul {
		justify-content: space-between;
		display: flex;
		margin: 0;
		padding: 0;
	}

	header nav ul li {


	}




}